<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
</head>
<body>
    <h1> Arjun Thakur</h1>
    <p><i>Student at National institute of technology, Hamirpur</i></p>
    <hr>
    <h3>Educational Details</h3>
    <ol>
        <li>class 10 - Kendriya vidyalaya Mandi</li>
        <li>class 12 - Kendriya vidyalaya Mandi</li>
        
    </ol>
    <hr>
    <h3>Hobbies</h3>
    <ol>
        <li>class 10 - Kendriya vidyalaya Mandi</li>
        <li>class 12 - Kendriya vidyalaya Mandi</li>
        
    </ol><hr>
    <h3>Educational Details</h3>
    <ol>
        <li>class 10 - Kendriya vidyalaya Mandi</li>
        <li>class 12 - Kendriya vidyalaya Mandi</li>
        
    </ol>
    <h3>
        Skills
    </h3>
    <table border='0' cellspacing='30px'>
        <tr>
            <td>html5</td>
            <td>5 star</td>
        </tr>
    </table>
    <form action="index.html">
        <label for="text">Name</label>
        <input type="text" name="name" id="">
        <input type="button" value="submit">
    </form>
    
</body>
</html>